apiVersion: 2
name: ddd-service-sample
version: 1.0
appVersion: 1.0
type: application
dependencies:
  - name: postgresql
    version: 16.4.7
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: 15.3.1
    repository: https://charts.bitnami.com/bitnami